import 'locale_key.dart';

class LocaleAr {
  static const Map<String, String> ar = {
    LocaleKey.name: 'الاسم',
    LocaleKey.phone: 'رقم الهاتف',
    LocaleKey.password: 'كلمة المرور',
    LocaleKey.confirmPassword: 'تأكيد كلمة المرور',
    LocaleKey.haveAccount: 'هل لديك حساب؟',
    LocaleKey.createAccount: 'إنشاء حساب جديد؟',
    LocaleKey.fullName: 'الاسم الكامل',
    LocaleKey.isRequired: 'مطلوب.',
    LocaleKey.mustBeAtLeast: 'يجب أن يكون على الأقل',
    LocaleKey.mustBeMoreThan: 'يجب أن يكون أكثر من',
    LocaleKey.chars: 'أحرف',
    LocaleKey.search: 'بحث',
    LocaleKey.customer: 'عميل',
    LocaleKey.customers: 'العملاء',
    LocaleKey.addCustomer: 'إضافة عميل',
    LocaleKey.add: 'إضافة',
    LocaleKey.editCustomer: 'تعديل العميل',
    LocaleKey.deleteCustomer: 'حذف العميل',
    LocaleKey.got: 'أخذت',
    LocaleKey.gave: 'أعطيت',
    LocaleKey.settings: 'الإعدادات',
    LocaleKey.newCustomer: 'عميل جديد',
    LocaleKey.close: 'إغلاق',
    LocaleKey.customerName: 'اسم العميل',
    LocaleKey.phoneNumber: 'رقم الهاتف',
    LocaleKey.address: 'العنوان',
    LocaleKey.noCurrencyFound: 'لم يتم العثور على عملة!',
    LocaleKey.chooseCurrency: 'اختر العملة',
    LocaleKey.clear: 'مسح',
    LocaleKey.loading: 'جارٍ التحميل..',
    LocaleKey.noCustomerFound: 'لم يتم العثور على عملاء!',
    LocaleKey.profile: 'الملف الشخصي',
    LocaleKey.currency: 'العملة',
    LocaleKey.transaction: 'معاملة',
    LocaleKey.transactions: 'المعاملات',
    LocaleKey.amount: 'المبلغ',
    LocaleKey.date: 'التاريخ',
    LocaleKey.addTransaction: 'إضافة معاملة',
    LocaleKey.transactionType: 'نوع المعاملة',
    LocaleKey.description: 'الوصف',
    LocaleKey.type: 'النوع',
    LocaleKey.noTransaction: 'لا توجد معاملات!',
    LocaleKey.transactionDate: 'تاريخ المعاملة',
    LocaleKey.empty: 'فارغ',
  };
}
