import 'locale_key.dart';

class LocaleEn {
  static const Map<String, String> en = {
    LocaleKey.name: 'Name',
    LocaleKey.signup: 'Sign Up',
    LocaleKey.login: 'Login',
    LocaleKey.email: 'Email',
    LocaleKey.phone: 'Phone',
    LocaleKey.password: 'Password',
    LocaleKey.confirmPassword: 'Confirm password',
    LocaleKey.haveAccount: "Have an account?",
    LocaleKey.createAccount: "Create a new account?",
    LocaleKey.fullName: 'Full name',
    LocaleKey.isRequired: 'is required.',
    LocaleKey.enterValidEmail: 'Enter a valid email',
    LocaleKey.mustBeAtLeast: 'must be at least',
    LocaleKey.mustBeMoreThan: 'must be more than',
    LocaleKey.chars: 'chars',
    LocaleKey.search: 'Search',
    LocaleKey.customer: 'Customer',
    LocaleKey.customers: 'Customers',
    LocaleKey.addCustomer: 'Add Customer',
    LocaleKey.add: 'Add',
    LocaleKey.editCustomer: 'Edit Customer',
    LocaleKey.deleteCustomer: 'Delete Customer',
    LocaleKey.got: 'Got',
    LocaleKey.gave: 'Gave',
    LocaleKey.settings: 'Settings',
    LocaleKey.newCustomer: 'New Customer',
    LocaleKey.close: 'Close',
    LocaleKey.customerName: 'Customer Name',
    LocaleKey.phoneNumber: 'Phone Number',
    LocaleKey.address: 'Address',
    LocaleKey.noCurrencyFound: 'No currency found!',
    LocaleKey.chooseCurrency: 'Choose Currency',
    LocaleKey.clear: 'Clear',
    LocaleKey.loading: 'Loading..',
    LocaleKey.noCustomerFound: 'No customer found!',
    LocaleKey.profile: 'profile',
    LocaleKey.currency: 'Currency',
    LocaleKey.transaction: 'Transaction',
    LocaleKey.transactions: 'Transactions',
    LocaleKey.amount: 'Amount',
    LocaleKey.date: 'Date',
    LocaleKey.addTransaction: 'Add transaction',
    LocaleKey.transactionType: 'Transaction Type',
    LocaleKey.description: 'Description',
    LocaleKey.type: 'Type',
    LocaleKey.noTransaction: 'No Transaction!',
    LocaleKey.transactionDate: 'Transaction Date',
    LocaleKey.empty: 'empty',
    LocaleKey.delete: 'delete',
    LocaleKey.edit: 'edit',
  };
}
